# Do_An_Lap_Trinh_Ung_Dung_Quan_Ly_2

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  PosApp.csproj  PosApp.sln
Components/: CardItem.xaml  CardItem.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  PurchaseDetailFormView.xaml  PurchaseDetailFormView.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
Converters/: RelativeToAbsoluteConverter.cs
CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Helper/: ImageHelper.cs  PasswordHelper.cs  RelativeToAbsoluteConverter.cs  ValidationErrorHelper.cs  ValidationHelper.cs  formatHelper.cs
Layouts/: MainLayout.xaml  MainLayout.xaml.cs
Model/: Account.cs  Category.cs  Global.cs  PaymentMethod.cs  Product.cs  Purchase.cs  PurchaseDetail.cs  Sale.cs  ServerSetting.cs  Supplier.cs  Unit.cs
Models/: IUserRepository.cs  UserModel.cs
Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  IParameterNavigationService.cs  MainLayoutNavigationService.cs  MainLayoutWIthParamsNavigationService.cs  ModalNavigationService.cs  ModalParameterNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
Store/: NavigationStore.cs
Stores/: AccountStore.cs  GlobalStore.cs  ModalNavigationStore.cs  NavigationStore.cs  ServerSettingStore.cs
Styles/: ButtonStyles.xaml  Colors.xaml  TextStyles.xaml  UIColors.xaml
View/: AddCategoryView.xaml  AddCategoryView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogouView.xaml  LogouView.xaml.cs  MainLayoutView.xaml  MainLayoutView.xaml.cs  MainWindow.xaml  ProductFormView.xaml  ProductFormView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  PurchaseFormView.xaml  PurchaseFormView.xaml.cs  PurchasesView.xaml  PurchasesView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ServerSettingView.xaml  ServerSettingView.xaml.cs
ViewModel/: AddCategoryViewModel.cs  CategoriesViewModel.cs  DashboardViewModel.cs  EditCategoryViewModel.cs  LoginViewModel.cs  MainLayoutViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  ProductFormViewModel.cs  ProductsViewModel.cs  PurchaseDetailFormViewModel.cs  PurchaseFormViewModel.cs  PurchasesViewModel.cs  SalesViewModel.cs  ServerSettingViewModel.cs  ViewModelBase.cs  ViewWithErrorModelBase.cs
ViewModel/Command/: AddCategoryCommand.cs  CloseModalCommand.cs  CommandBase.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs  LoginCommand.cs  LogoutCommand.cs  NavigateCommand.cs  OpenModalCommand.cs  OpenUpdateCategoryModalCommand.cs  SaveCategoryCommand.cs  SaveProductCommand.cs  SavePurchaseCommand.cs  SaveServerSettingCommand.cs  UploadCommand.cs  ViewModelCommand.cs
ViewModels/: CategoriesViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ServerSettingViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Views/: CategoriesView.xaml  CategoriesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GlobalView.xaml  GlobalView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ServerSettingView.xaml  ServerSettingView.xaml.cs
