<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icons\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\close.png" />
    <None Remove="Assets\Icons\edit.png" />
    <None Remove="Assets\Icons\image.png" />
    <None Remove="Assets\Icons\imageUpload.png" />
    <None Remove="Assets\Icons\lock.png" />
    <None Remove="Assets\Icons\logout.png" />
    <None Remove="Assets\Icons\minus.png" />
    <None Remove="Assets\Icons\plus.png" />
    <None Remove="Assets\Icons\resize.png" />
    <None Remove="Assets\Icons\server.png" />
    <None Remove="Assets\Icons\techShop.png" />
    <None Remove="Assets\Icons\trash.png" />
    <None Remove="Assets\Icons\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\edit.png" />
    <Resource Include="Assets\Icons\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\close.png" />
    <Resource Include="Assets\Icons\image.png" />
    <Resource Include="Assets\Icons\imageUpload.png" />
    <Resource Include="Assets\Icons\lock.png" />
    <Resource Include="Assets\Icons\logout.png" />
    <Resource Include="Assets\Icons\minus.png" />
    <Resource Include="Assets\Icons\plus.png" />
    <Resource Include="Assets\Icons\resize.png" />
    <Resource Include="Assets\Icons\server.png" />
    <Resource Include="Assets\Icons\techShop.png" />
    <Resource Include="Assets\Icons\trash.png" />
    <Resource Include="Assets\Icons\user.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Images\earbuds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\laptop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\smartPhone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\smartwatch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
